# spring-cloud-demo

./: .gitignore  README.md  config-client-dev.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/: Application.java
api-gateway/src/main/java/com/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-client/src/main/java/com/: App.java
config-client/src/main/resources/: application.yml
config-server-git/: .project
config-server-git/src/main/java/com/: App.java
demo/: pom.xml
demo/src/main/java/com/demo/control/: Application.java  HelloWorld.java
demo/src/main/java/com/demo/dao/: DaoInterface.java
demo/src/main/java/com/demo/entity/: UserInfo.java  UserLogin.java
demo/src/main/java/factoyrPattern/: HumanFactory.java
demo/src/main/resources/: application.yml  desinge.erm  desinge.sql
docker-mysql/: pom.xml
docker-mysql/src/main/java/com/: Application.java
docker-mysql/src/main/java/com/mysql/entity/: Admin.java  Person.java  PersonMapper.java  Score.java  Student.java  UserInfo.java  UserLogin.java
docker-mysql/src/main/java/com/mysql/inter/: PersonRep.java
docker-mysql/src/main/java/com/mysql/service/: PersonService.java
docker-mysql/src/main/resources/: admin.erm  admin.sql  application.properties
docker-mysql/src/test/java/com/mysql/service/: PersonServiceTest.java
entity/: pom.xml
entity/src/main/java/com/: App.java
entity/src/main/java/com/model/: Student.java
entity/src/main/resources/: application.properties  test.erm
eureka/: .project  pom.xml
eureka-client/: .classpath  .project  pom.xml
eureka-client/.bpmn/src/main/resources/MyProcess/: MyProcess.bpmn2d
eureka-client/src/main/java/com/: App.java
eureka-client/src/main/java/com/batch/: CreateLoanFile.java  CreateRepayFile.java  CreateRepayPlanFile.java
eureka-client/src/main/java/com/config/: RabbitMQConfig.java  RedisConfig.java  SmsPropConfig.java
eureka-client/src/main/java/com/controller/: DiscoverClientController.java  ExcelController.java  ExplorerController.java  JsonPostController.java  StudentController.java
eureka-client/src/main/java/com/controller/upload/: DownloadController.java  UploadController.java
eureka-client/src/main/java/com/deamon/: TaskSchedule.java
eureka-client/src/main/java/com/exceptionhandler/: ExceptionHandle.java
eureka-client/src/main/java/com/filter/: EncodeFilter.java
eureka-client/src/main/java/com/inter/: RepayPlanRepository.java  ResumeServiceInter.java  StudentRepository.java
eureka-client/src/main/java/com/service/: ActivitiService.java  DownloadService.java  ExcelExport.java  ExcelImport.java  RabbitService.java  ResumeServiceImpl.java  TestService.java  UploadFile.java
eureka-client/src/main/java/com/utils/: CommonUtils.java  ImageHandler.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/MyProcess/: MyProcess.bpmn
eureka-client/src/main/resources/sms/: sms.properties
eureka-client/src/test/java/: FileTest.java  HaiercashPayApplyBean.java  PurposeDef.java  TestServiceTest.java
eureka-client/src/test/java/com/batch/: CreateLoanFileTest.java
eureka-client/src/test/java/com/config/: SmsPropConfigTest.java
eureka-client/src/test/java/com/service/: DownloadServiceTest.java  ResumeServiceImplTest.java  TestServiceTest.java
eureka-client/src/test/java/com/utils/: ImageHandlerTest.java
eureka-client/temp/: 20180906测试问题清单.xlsx  20180907测试问题清单.xlsx  A207应答.txt  AgentSender.java  acct.sql  addr.txt  database.erm  rana_z.sql  temp.txt  test.xlsx  近期新增需求.xlsx
eureka-consumer/: .project
eureka-consumer-feign/: .project
eureka-consumer-feign/src/main/java/com/: App.java
eureka-consumer-feign/src/main/java/com/consumer/controller/: DcController.java
eureka-consumer-feign/src/main/java/com/feign/inter/: DcInter.java
eureka-consumer-ribbon/: .project
eureka-consumer-ribbon-hystrix/: .project  pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/: App.java
eureka-consumer-ribbon-hystrix/src/main/java/com/consumer/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/consumer/service/: ConsumerService.java
eureka-consumer-ribbon/src/main/java/com/: App.java
eureka-consumer-ribbon/src/main/java/com/consumer/controller/: DcController.java
eureka-consumer/src/main/java/com/: App.java
eureka-consumer/src/main/java/com/consumer/controller/: DcController.java
eureka/src/main/java/com/: App.java  TimerTask.java
eureka/src/main/resources/: application.properties
hystrix-dashboard/: .project  pom.xml
hystrix-dashboard/src/main/java/com/: App.java
kekingcn-kk-erm-maven-plugin-master/kk-erm-maven-plugin/: .project
myplugin/: pom.xml
pattern/src/abstractFactoryPattern/: AbstractFactoryPattern.java  test.java
pattern/src/adapterPattern/: CnPluginInterface.java  MainTest.java  PluginAdapter.java
pattern/src/emu/: IConstants.java  MainTest.java
pattern/src/factoyrPattern/: Human.java  HumanFactory.java  MainClass.java
pattern/src/observePattern/: MainTest.java  Subject.java
pattern/src/singletonPattern/: Singleton.java
pattern/src/wrapperPattern/: MainTest.java  Wrapper.java
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/: App.java
turbine/src/main/java/com/: TurbinApplication.java
turbine/src/main/resources/: application.properties
