<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erm-jpa</groupId>
  <artifactId>entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    	<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.5.4.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		
  <dependencies>
  
  		<!-- erm-jpa映射插件运行时需要校验，没有此依赖会报错 -->
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 数据库依赖 -->
		<!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Use MySQL Connector-J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- JPA依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
                <groupId>com.keking.plugin</groupId>
                <artifactId>erm-entity-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <configuration>
                    <designs>
                        <design>/src/main/resources/test.erm</design>
                    </designs>
                    <targetModule>com.kl</targetModule>
                    <outputDirectory>${project.build.directory}/entites</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>entity</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>